{
  "name": "enstrumanim",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:push": "npm run db:push --workspace=@enstrumanim/db",
    "db:studio": "npm run db:studio --workspace=@enstrumanim/db",
    "db:seed": "npm run db:seed --workspace=@enstrumanim/db"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  }
}
